#驱动位置
chromeDriver=D:\\test2\\.idea\\drivers\\chromedriver.exe
#设置加载的浏览器
browserConfig=webdriver.chrome.driver
#首页地址
homeUrl=http://www.hao123.com/
#记录url文件地址
urlTxtPath=D:\\IDEAProject\\
#关键词位置
excelTxtPath=D:\\IDEAProject\\搜索关键字.xlsx